import React from "react";
import Stats from "@/components/sections/Stats";
import BusipoolLogoLarge from "@/components/BusipoolLogoLarge";
import HomeBlogs from "@/components/sections/HomeBlogs";
import Accordion from "../../components/Accordion";

const page = () => {
  const datas = [
    {
      id: 1,
      title: "С какими платежными системами работает BUSIPOOL?",
      description: `Сбербанк

Платежные системы/агрегаторы платежей не несут ответственности за финансовые отношения между пользователем и другими участниками портала Planeta.ru.`,
    },
    {
      id: 2,
      title: "Как оплатить вознаграждение с помощью банковской карты?",
      description: `Во время оформления покупки или в окне «Пополнение баланса» нажать на «Банковской картой».
В появившейся форме ввести номер карты, имя владельца, срок действия карты и CSV2/CVV2.
Нажать кнопку «Оплатить картой».
CSV2/CVV2 – это три последние цифры, указанные на оборотной стороне карты на полосе для подписи.
 
Помните!
Мы принимаем к оплате банковские карты:
платежной системы МИР, выпущенные российскими и иностранными банками-эмитентами,
платежных систем VISA и MasterCard, выпущенные на территории Российской Федерации;
поддерживающие технологию 3-D Secure (подробнее о технологии вы можете прочитать ниже).
Перед совершением операции при помощи банковской карты убедитесь, что:
срок действия вашей карты не истек;
банком-эмитентом разрешены интернет-транзакции по вашей карте;
разовый, ежедневный или ежемесячный лимит позволяет вам совершать транзакцию по карте;
доступный остаток средств на вашем счете позволяет совершить транзакцию;
все необходимые поля на этапе ввода реквизитов банковской карты заполнены верно.`,
    },
    {
      id: 3,
      title: "Условия оплаты банковской картой через СберБанк",
      description: `Для оплаты и ввода реквизитов вашей карты вы будете перенаправлены на платежный шлюз ПАО «Сбербанк России». Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если ааш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля.
 
Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО «Сбербанк России». Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем МИР, Visa Int. и MasterCard Europe Sprl.
`,
    },
    {
      id: 4,
      title: "Как оплатить вознаграждение из другой страны?",
      description: `Приобрести вознаграждение на BUSIPOOL, находясь в другой стране, вы можете картами Visa и MasterCard, выпущенными только российскими банками или с помощью карт МИР.
`,
    },
    {
      id: 5,
      title: "Почему не открываются страницы оплаты?",
      description: `Попробуйте очистить кэш и удалить файлы cookie в вашем браузере.
 
Убедитесь также, что вы не используете устаревшую версию браузера. Для стабильной работы рекомендуем использовать последние версии Safari, Mozilla Firefox, Google Chrome, Opera, Microsoft Edge, Яндекс.Браузер, поддержку которых мы обеспечиваем. Совместимость и корректная работа сайта Planeta.ru с другими браузерами не гарантируется.
`,
    },
    {
      id: 6,
      title: "Что делать, если оплата не проходит?",
      description: `
 
Напишите, пожалуйста, нам сообщение с подробным описанием проблемы на адрес: payment.support@busipool.ru. По возможности приложите скриншот с изображением проблемы.
`,
    },
    {
      id: 7,
      title:
        "Что делать, если средства с моего электронного счета (карты) были сняты, а вознаграждение не было куплено?",
      description: `Напишите, пожалуйста, нам сообщение с подробным описанием проблемы на адрес: payment.support@busipool.ru. По возможности приложите скриншот с изображением проблемы.
`,
    },
    {
      id: 8,
      title: "Кто видит сумму, внесенную в проект?",
      description: `Только сам участник, автор проекта и администраторы портала.
`,
    },
    {
      id: 9,
      title: "Можно ли изменить сумму, внесенную в проект?",
      description: `Если вы хотите изменить сумму взноса или поменять вознаграждение, вам следует направить соответствующую просьбу на электронный адрес support@busipool.ru, указав название проекта и информацию по вознаграждениям. Изменения принимаются строго до завершения проекта!`,
    },
  ];

  return (
    <section className="mt-[70px] sm:mt-[90px] lg:mt-[100px]">
      <div className="max-w-[1430px] px-5 pt-[30px] md:mx-[9%] md:mt-[70px]">
        <Stats />
      </div>
      <div className="md:max-container mx-auto mb-[30px] mt-[30px] w-full px-[12px] md:mt-[50px] 2xl:mt-[100px]">
        <BusipoolLogoLarge />
      </div>
      <div className="max-container">
        <div className="mb-[100px] mt-[30px] flex w-full flex-wrap justify-center gap-x-[20px] gap-y-[60px] md:mb-[60px] md:mt-[50px] lg:flex-none wide:flex-nowrap 2xl:mb-[100px] 2xl:mt-[100px]">
          <p className="flex w-max flex-wrap gap-[3px] text-base font-light tracking-[0.01em] text-primary sm:justify-center sm:text-center md:text-lg lg:text-[15px] xl:text-left xl:text-lg wide:flex-1 2xl:text-[24px]">
            Цель нашей краудфандинговой платформы - предоставить вам возможность{" "}
            <span className="text-base text-gold md:text-lg lg:text-[15px] xl:text-[18px] 2xl:text-[24px]">
              увеличить свои инвестиции
            </span>{" "}
            через вложения в проекты.
          </p>
        </div>
      </div>
      <div className="bg-primary py-[60px] md:py-[100px]">
        <div className="max-container">
          <Stats large />
        </div>
      </div>
      <div className="max-container mb-[100px] pt-[100px] md:mb-[150px] md:pt-[150px]">
        <h2 className="section-title mb-[30px] md:mb-[60px] lg:mb-[100px]">
          Возврат денежных средств
        </h2>
        <div className="mx-auto max-w-[1260px] md:mx-[8%] lg:mx-[15%]">
          <div className="flex flex-col gap-3">
            {datas?.map((item) => (
              <Accordion
                key={1}
                title={item.title}
                description={item.description}
              />
            ))}
          </div>
        </div>
      </div>
      <HomeBlogs />
    </section>
  );
};
export default page;
